---
name: hm9000-consul
packages: []
templates:
  consul/hm9000-service.json.erb: consul/hm9000-service.json
  bin/hm9000-analyzer-check.sh: bin/hm9000-analyzer-check.sh
  bin/hm9000-api-server-check.sh: bin/hm9000-api-server-check.sh
  bin/hm9000-evacuator-check.sh: bin/hm9000-evacuator-check.sh
  bin/hm9000-fetcher-check.sh: bin/hm9000-fetcher-check.sh
  bin/hm9000-listener-check.sh: bin/hm9000-listener-check.sh
  bin/hm9000-metrics-server-check.sh: bin/hm9000-metrics-server-check.sh
  bin/hm9000-sender-check.sh: bin/hm9000-sender-check.sh
  bin/hm9000-shredder-check.sh: bin/hm9000-shredder-check.sh
properties:

  consul.service.name:
    description: Name for advertising/discovering this service over consul
    default: "hm9000"
  consul.service.tags:
    description: Array of tags to include in consul advertisement
    default: ["hm9000"]
